<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultLayout"
    android:orientation="vertical">
    <ScrollView
        android:layout_above="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/category"
                style="@style/TextViewStyle"
                android:text="Engineering other technology"
                android:paddingBottom="8dp"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/elon_musk"/>
            <TextView
                android:id="@+id/title"
                style="@style/TextViewStyle"
                android:text="Elon Musk plans launch of 4000 satellites to bring Wi-Fi to most remote locations on Earth - BelfastTelegraph.co.uk - See more at: http://sciencehook.com/blog-technology,engineering,other/elon-musk-plans-launch-of-4000-satellites-to-bring-wi-fi-to-most-remote-locations-on-earth-belfasttelegraph-co-uk/#sthash.nWk1kMYn.dpuf"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted by admin 2 days ago"
                android:textSize="10sp"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="The deep sea is the lowest layer of the ocean, at a depth of 1800m or more. Little or no light penetrates so deep; it was therefore thought historically that no life would be found there. But on the contrary, sea life thrives in the deep sea and their world looks more like an alien planet."/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color"
        android:textColor="@color/white"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:weightSum="0.9">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/text_full_story"
            android:drawableStart="@drawable/ic_save_story"
            android:drawableLeft="@drawable/ic_save_story"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/text_save_story"
            android:drawableStart="@drawable/ic_save_story"
            android:drawableLeft="@drawable/ic_save_story"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/text_share_story"
            android:drawableStart="@drawable/ic_share_story"
            android:drawableLeft="@drawable/ic_share_story"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="8dp"/>
    </LinearLayout>
</RelativeLayout>